# FocusSIS

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slensky/focussis/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kidcontact/focussis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slensky/focussis/: FocusApplication.java
app/src/main/java/com/slensky/focussis/activities/: CrashReportActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/slensky/focussis/data/: AbsenceDay.java  AbsencePeriod.java  Absences.java  Address.java  AddressContact.java  AddressContactDetail.java  Calendar.java  CalendarEvent.java  CalendarEventDetails.java  Course.java  CourseAssignment.java  CourseCategory.java  Demographic.java  FinalGrade.java  FinalGrades.java  FinalGradesPage.java  FocusPreferences.java  GoogleCalendarEvent.java  MarkingPeriod.java  MarkingPeriodPage.java  PasswordResponse.java  Portal.java  PortalAlert.java  PortalAssignment.java  PortalCourse.java  PortalEvent.java  Referral.java  Referrals.java  Schedule.java  ScheduleCourse.java  Student.java
app/src/main/java/com/slensky/focussis/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/slensky/focussis/fragments/: AboutFragment.java  AbsencesFragment.java  AddressFragment.java  CalendarFragment.java  CourseFragment.java  DemographicFragment.java  EmptyFragment.java  FinalGradesFragment.java  LoadingFragment.java  NetworkErrorFragment.java  NetworkFragment.java  NetworkTabAwareFragment.java  PageFragment.java  PortalAssignmentsTabFragment.java  PortalCoursesFragment.java  PortalCoursesTabFragment.java  PortalEventsTabFragment.java  PortalFragment.java  ReferralsFragment.java  ScheduleCoursesTabFragment.java  ScheduleFragment.java  ScheduleSchoolTabFragment.java  SettingsFragment.java
app/src/main/java/com/slensky/focussis/network/: ApiBuilder.java  DeliverableStringRequest.java  FocusApi.java  FocusApiSingleton.java  FocusDebugApi.java  MultipartRequest.java  RequestSingleton.java  UrlBuilder.java
app/src/main/java/com/slensky/focussis/parser/: AbsencesParser.java  AddressParser.java  CalendarEventParser.java  CalendarParser.java  CourseParser.java  DemographicParser.java  FinalGradesDomainParser.java  FinalGradesPageParser.java  FinalGradesParser.java  FocusPageParser.java  FocusParseException.java  PageParser.java  PasswordResponseParser.java  PortalParser.java  PreferencesParser.java  ReferralsParser.java  ScheduleParser.java  StudentParser.java
app/src/main/java/com/slensky/focussis/school/: ASD.java  School.java
app/src/main/java/org/kidcontact/focussis/: FocusApplication.java
app/src/main/res/anim/: fade_in_with_slide.xml  slide_in.xml
app/src/main/res/drawable/: absence_label.xml  border.xml  divider.xml  ic_airline_seat_individual_suite_black_24px.xml  ic_assessment_black_24px.xml  ic_assignment_black_24px.xml  ic_date_range_black_24px.xml  ic_directions_bus_black_24px.xml  ic_email_secure_black_24px.xml  ic_error_outline_black_24px.xml  ic_gavel_black_24px.xml  ic_home_black_24px.xml  ic_location_city_black_24px.xml  ic_locker_multiple_black_24px.xml  ic_mode_edit_grey_24px.xml  ic_person_black_24px.xml  ic_person_white_36px.xml  ic_schedule_black_24px.xml  ic_share_white_24px.xml  ic_zoom_out_map_24px.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_absences.xml  fragment_address.xml  fragment_base.xml  fragment_calendar.xml  fragment_course.xml  fragment_demographic.xml  fragment_finalgrades.xml  fragment_portal.xml  fragment_portal_assignments_tab.xml  fragment_portal_courses.xml  fragment_portal_courses_tab.xml  fragment_portal_events_tab.xml  fragment_referrals.xml  fragment_schedule.xml  fragment_schedule_courses_tab.xml  fragment_schedule_school_tab.xml  nav_header_main.xml  pref_password_change.xml  view_absence_dialog_row.xml  view_absence_label.xml  view_absences_header.xml  view_absences_row.xml  view_address_contact.xml  view_assignment_event_details.xml  view_assignment_new.xml  view_calendar_event.xml  view_calendar_sync_dialog.xml  view_course_assignment.xml  view_course_assignment_header.xml  view_divider.xml  view_event_dialog.xml  view_finalgrades_header.xml  view_finalgrades_row.xml  view_icon_with_text.xml  view_loading.xml  view_network_failure.xml  view_no_records_row.xml  (+16 more)
app/src/main/res/menu/: drawer.xml  main.xml  portal_action.xml
app/src/main/res/raw/: debug_absences.json  debug_address.json  debug_calendar.json  debug_calendar_assignment_1.json  debug_calendar_assignment_103040.json  debug_calendar_assignment_116142.json  debug_calendar_assignment_116701.json  debug_calendar_assignment_116703.json  debug_calendar_assignment_116705.json  debug_calendar_assignment_117039.json  debug_calendar_event_1.json  debug_calendar_event_742.json  debug_calendar_event_743.json  debug_calendar_event_744.json  debug_change_password.json  debug_course_1.json  debug_course_11401.json  debug_course_11458.json  debug_course_11574.json  debug_course_11733.json  debug_course_11736.json  debug_course_11744.json  debug_course_11749.json  debug_course_11754.json  debug_course_11756.json  debug_course_11759.json  debug_demographic.json  debug_final_grades.json  debug_final_grades_all_semesters.json  debug_final_grades_all_semesters_exams.json  debug_final_grades_course_history.json  debug_portal.json  debug_preferences.json  debug_referrals.json  debug_schedule.json  debug_student.json  map_asd_room_keywords.json  map_asd_room_numbers.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  keys.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/slensky/focussis/: ExampleUnitTest.java  HyphenatedCourseInformationTest.java
app/src/test/java/org/kidcontact/focussis/: ExampleUnitTest.java
(+261 files in other folders)
