<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_title_general">

        <CheckBoxPreference
            android:key="@string/key_automatic_login"
            android:title="@string/settings_automatic_login_title"
            android:summary="@string/settings_automatic_login_summary"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="@string/key_always_check_preferences"
            android:title="@string/settings_always_check_preferences_title"
            android:summary="@string/settings_always_check_preferences_summary"
            android:defaultValue="true"/>

        <Preference
            android:key="@string/key_change_google_account"
            android:title="@string/settings_change_google_account_title"
            android:summary="@string/settings_change_google_account_summary_no_account"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_portal">

        <CheckBoxPreference
            android:key="@string/key_show_custom_assignments_in_portal"
            android:title="@string/settings_show_custom_assignments_in_portal_title"
            android:summary="@string/settings_show_custom_assignments_in_portal_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_course">

        <Preference
            android:key="@string/key_clear_all_saved_assignments"
            android:title="@string/settings_clear_all_saved_assignments" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_account">

        <Preference
            android:key="@string/key_username_display"
            android:title="@string/settings_username_title"/>

        <com.slensky.focussis.ui.settings.PasswordChangePreference
            android:key="@string/key_password_change"
            android:title="@string/settings_change_password_title" />


    </PreferenceCategory>

</PreferenceScreen>